{
  "name": "zsh-prompt-generator",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@storybook/addon-actions": "^5.1.9",
    "@storybook/addon-info": "^5.1.9",
    "@storybook/addon-links": "^5.1.9",
    "@storybook/addon-storyshots": "^5.1.9",
    "@storybook/addons": "^5.1.9",
    "@storybook/react": "^5.1.9",
    "@types/storybook__react": "^4.0.2",
    "babel-plugin-require-context-hook": "^1.0.0",
    "husky": "^2.4.1",
    "lint-staged": "^8.2.1",
    "prettier": "^1.18.2",
    "react-docgen-typescript-loader": "^3.1.0",
    "react-scripts": "3.0.1",
    "react-test-renderer": "^16.8.6",
    "ts-jest": "^24.0.2"
  },
  "dependencies": {
    "@craco/craco": "^5.2.3",
    "@material-ui/core": "^4.1.3",
    "@types/jest": "^24.0.15",
    "@types/node": "^12.0.10",
    "@types/react": "^16.8.22",
    "@types/react-dom": "^16.8.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "typescript": "^3.5.2"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "prettier": "prettier --write src/**/*.{js,jsx,ts,tsx,json,css,scss,md}",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && yarn test --watchAll=false"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
